# 应用名称
spring.application.name=LetsGo
# 应用服务 WEB 访问端口
server.port=8080

aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI5tBbGXDAYRJwFGotccXh
aliyun.accessKeySecret=Wlw0EWtC2stqIuV3LRbH75kdEgkEax
aliyun.bucketName=letsgo222
aliyun.urlPrefix=http://letsgo222.oss-cn-beijing.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
